{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=ESN509VMYSQL;database=db_onbooks_ok;user=aluno; password=Senai1234",
    "Casa": "server=localhost;database=db_onbooks_funcional;user=Canaban;password=Neprimaccess@Mysql"

  }
}
